# Event-Rental-Management-App

./: AngularSpringBootEcomProject.postman_collection.json  Event Manage Ecom.postman_collection.json  README.md  rentalManagedb.sql
chanakyaecom-angular/: angular.json  package-lock.json  package.json
rentalManagement/: build.gradle  settings.gradle
rentalManagement/src/main/java/com/event/rentalManagement/: RentalManagementApplication.java  ServletInitializer.java
rentalManagement/src/main/java/com/event/rentalManagement/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfigurations.java  WebSecurityConfiguration.java
rentalManagement/src/main/java/com/event/rentalManagement/controller/: CheckoutController.java  ContactAdminController.java  ContactUsController.java  CountryController.java  JwtController.java  NewsletterController.java  OrderController.java  ProductCategoryController.java  ProductController.java  RoleController.java  StateController.java  UserController.java
rentalManagement/src/main/java/com/event/rentalManagement/entity/: Address.java  ContactAdmin.java  ContactUs.java  Country.java  Customer.java  ForgotPassword.java  JwtRequest.java  JwtResponse.java  Newsletter.java  Order.java  OrderItem.java  OrdersResponse.java  Product.java  ProductCategory.java  Purchase.java  PurchaseResponse.java  Role.java  State.java  User.java
rentalManagement/src/main/resources/: application.properties
rentalManagement/src/test/java/com/event/rentalManagement/: RentalManagementApplicationTests.java
(+213 files in other folders)
